server.port=8090

spring.datasource.url=jdbc:h2:mem:utubedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utubed.service@gmail.com
spring.mail.password=Ar3s02!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.subject=utubed confirm email for 
mail.text1=Hello, 
mail.text2=!! ,Confirm your e-mail address and get started!<br><br>
mail.text3=We need you to confirm your email address, by click on 
mail.text4= https://utubed.herokuapp.com/api/utubed/confirm/
mail.ok=e-mail was confirm!